<div class="burger-btn">
     <span></span>
 </div>
 <style>
 .burger-btn{
    width: 27px;
    height: 21px;
    position: relative;
}
.burger-btn:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #333333;
    transition: .3s;
}
.burger-btn.active:before{
    transform: rotate(45deg);
    top: 8px;
}
.burger-btn:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #333333;
    transition: .3s;
}
.burger-btn.active:after{
    transform: rotate(-45deg);
    bottom: 10px;
}
.burger-btn span{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #333333;
    transition: .3s;
}
.burger-btn.active span{
   opacity: 0;
    visibility: hidden;
}
 </style>
 <script>
 const BURGER = document.querySelector('.burger-btn');
  BURGER.addEventListener('click',()=>{
  BURGER.classList.toggle('active');
})
 </script>
