<?php $pagespeed = !(array_pop(explode(' ', $_SERVER['HTTP_USER_AGENT']) ) == 'Chrome-Lighthouse');?>
<?php
	if($pagespeed){
		echo " <script src='some.js'></script>";
	}
?>

function addSomeScript(){
    let script = document.createElement('script');
    script.src = "https:///////";
    script.charset = "utf-8";
    document.head.prepend(script);
}
function addSomeScriptTwo(){
<!-- Some code -->
}
let userAgent = window.navigator.userAgent;
 if (userAgent.indexOf('Chrome-Lighthouse') == '-1') {
  addSomeScriptTwo()
  addSomeScript()
    } else {
        setTimeout(function() {
        addSomeScriptTwo()
        addSomeScript()
        }, 20000);
    }
